.container{
    width: 1220px;
    margin: 0 auto;
}

.overallCardWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 45px;
}

.mini-card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}
.card{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    width: 200px;
    height: 318px;
    box-shadow: 5px 5px 10px 0px #00000040;
    background: var(--dark-grey-color);
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 0px 5px 20px 0px var(--red-color);
    transform: translateY(-5px);
}
.heroImg{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}
.heroName{
    font-family: var(--robotoFont);
    font-weight: 700;
    font-size: 22px;
    color: var(--white-color);
    margin: 15px 15px;
}
.imgWrapper img{
    width: 150px;
    height: 150px;
}
.learnMoreBtn{
    width: 170px;
    height: 38px;
    border-width: 1px;
    cursor: pointer;
    clip-path: polygon(
        10px 0%,
        100% 0,
        100% calc(100% - 10px),
        calc(100% - 10px) 100%,
        0 100%,
        0 10px
    );
    transition: 0.3s;
    border: none;
    font-family: var(--robotoFont);
    font-weight: 400;
    font-size: 14px;
}